<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 25 13:11:49 COT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;presentacion</h2>
<ul class="blockList">
<li class="blockList"><a name="presentacion.SeleccionGUI">
<!--   -->
</a>
<h3>Class <a href="presentacion/SeleccionGUI.html" title="class in presentacion">presentacion.SeleccionGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coleccion</h4>
<pre><a href="aplicacion/Seleccion.html" title="class in aplicacion">Seleccion</a> coleccion</pre>
</li>
<li class="blockList">
<h4>botonListar</h4>
<pre>javax.swing.JButton botonListar</pre>
</li>
<li class="blockList">
<h4>botonReiniciarListar</h4>
<pre>javax.swing.JButton botonReiniciarListar</pre>
</li>
<li class="blockList">
<h4>textoInformacion</h4>
<pre>javax.swing.JTextArea textoInformacion</pre>
</li>
<li class="blockList">
<h4>textoNombres</h4>
<pre>javax.swing.JTextField textoNombres</pre>
</li>
<li class="blockList">
<h4>textoApellidos</h4>
<pre>javax.swing.JTextField textoApellidos</pre>
</li>
<li class="blockList">
<h4>textoEstatura</h4>
<pre>javax.swing.JTextField textoEstatura</pre>
</li>
<li class="blockList">
<h4>textoPosicion</h4>
<pre>javax.swing.JTextField textoPosicion</pre>
</li>
<li class="blockList">
<h4>textoPremios</h4>
<pre>javax.swing.JTextArea textoPremios</pre>
</li>
<li class="blockList">
<h4>botonAdicionar</h4>
<pre>javax.swing.JButton botonAdicionar</pre>
</li>
<li class="blockList">
<h4>botonReiniciarAdicionar</h4>
<pre>javax.swing.JButton botonReiniciarAdicionar</pre>
</li>
<li class="blockList">
<h4>busquedaTexto</h4>
<pre>javax.swing.JTextField busquedaTexto</pre>
</li>
<li class="blockListLast">
<h4>resultadosTexto</h4>
<pre>javax.swing.JTextArea resultadosTexto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
